<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sheet.css">
    <style>
     body{
        background-image: url('https://scitechdaily.com/images/Black-Hole-Event-Horizon-Artistic-Illustration-777x518.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
     }

     span{
        color: beige;
        background-color: black;
        font-size: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 2px solid black;
        border-radius: 10px ;
        letter-spacing: 10px;
        text-align: center;
     }

     .btn1{
         background-color: black;
         border: solid 2px #8c8c8c;
         border-radius: 0px 10px 0px 10px;
         color: #8c8c8c;
        
     }

     .btn2{
         background-color: black;
         border: solid 2px #8c8c8c;
         border-radius: 20px;
         color: #8c8c8c;
        
     }

     .btn3{
         background-color: black;
         border: double 5px #8c8c8c;
         
         color: #8c8c8c;
        
     }

     .btn4{
         background-color: black;
         border: solid 2px #8c8c8c;
         border-radius: 0px 10px 10px 0px;
         color: #8c8c8c;
        
     }

    </style>
</head>
<body>
    <span><b>SOLAR SYSTEM:</b></span>

    <div>
        <h1 class="heading">1.SUN:</h1>

        <p class="content">
            Our Sun is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and helium – at the center of our solar system. It’s about 93 million miles (150 million kilometers) from Earth and it’s our solar system’s only star. Without the Sun’s energy, life as we know it could not exist on our home planet.
            From our vantage point on Earth, the Sun may appear like an unchanging source of light and heat in the sky. But the Sun is a dynamic star, constantly changing and sending energy out into space. The science of studying the Sun and its influence throughout the solar system is called heliophysics.
            The Sun is the largest object in our solar system. Its diameter is about 865,000 miles (1.4 million kilometers). Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it.
        
        </p>
        <br>
        <button class="btn1">
            Know More
        </button1>
    </div>

    <div>
        <h1 class="heading">2.Earth</h1>

        <p class="content">
            Earth, our home planet, is a world unlike any other. The third planet from the sun, Earth is the only place in the known universe confirmed to host life. With a radius of 3,959 miles, Earth is the fifth largest planet in our solar system, and it's the only one known for sure to have liquid water on its surface.
        </p>
        <br>
        <button class="btn2">
            Know More
        </button1>
    </div>

    <div>
        <h1 class="heading">3.Moon</h1>

        <p class="content">
           <b> How the Moon Got Its Name:</b>
Our moon shares a name with all moons simply because people didn't know other moons existed until Galileo Galilei discovered four moons orbiting Jupiter in 1610. In Latin, the Moon was called Luna, which is the main adjective for all things Moon-related: lunar.
<br>
<br>
<b>Potential for Life:</b>
The many missions that have explored the Moon have found no evidence to suggest it has its own living things. However, the Moon could be the site of future colonization by humans. The discovery that the Moon harbors water ice, and that the highest concentrations occur within darkened craters at the poles, makes the Moon a little more hospitable for future human colonists.
        </p>
        <br>
        <button class="btn3">
            Know More
        </button1>
    </div>

    <div>
        <h1 class="heading">4.Jupiter</h1>

        <p class="content">
           
        </p>
        <br>
        <button class="btn4">
            Know More
        </button1>
    </div>

</body>
</html>